USER_BASE_PG_READ_URL=http://local.hasura.dev:8082
USER_BASE_PG_WRITE_URL=http://local.hasura.dev:8082
USER_BASE_TS_READ_URL=http://local.hasura.dev:8083
USER_BASE_TS_WRITE_URL=http://local.hasura.dev:8083
