OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://local.hasura.dev:4317
OTEL_SERVICE_NAME=user_base_ts
HASURA_CONNECTOR_PORT=8083
CONNECTION_URI=postgres://yourmom:yourmomspassword@postgres:5432/yourmomsdatabase
